<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>

    <!-- Loading Normalize -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <!-- Styles here -->
    <style type="text/css">

        header {
            text-align: center;
        }

        header img {
            width: 50%;
        }

        .menu {
            font-size: 20px;
            width: 100%;
            background: rgba(255, 255, 255, 0.75);
        }

        /* Any list-items that are inside of something else with class="menu" */
        .menu li {
            display: inline;
            padding: 20px;
        }

        .main {
            width: 50%;
            margin: auto;
        }

        /* A special style tell something to stay fixed */
        .fixed {
            position: fixed;
            /* Also, it needs to be at the top. */
            top: 0;
        }

    </style>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
                <li>
                    <a href="./my-work.html">My Work</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="main">
        <h3>Contact Cat</h3>
    </div>
</body>
</html>